<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/estilos.css">
  <title>Prueba nueva</title>
</head>
<body>
  <header class="formatoencabezado">
    <img src="https://i.pinimg.com/736x/28/40/ec/2840ec50e4273f04e1ef2a93fb648fd5.jpg" alt="imagen brillante">
    <nav>
      <ul class="formatomenu">
        <li><a href="">Inicio</a></li>
        <li><a href="">Delivery</a></li>
        <li><a href="">Ingrese domicilio</a></li>
      </ul>
    </nav>
    <nav>
      <ul class="formatomenu">
        <li><a href="">Registro</a></li>
        <li><a href="">Sobre Nosotros</a></li>
      </ul>
    </nav>
  </header>

</body>
</html>